.photography-gallery-container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(5%, 2fr));
  grid-auto-rows: min-content;
  grid-auto-flow: dense;
}

.photography-gallery-container .gallery-item {
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  overflow: hidden;
  grid-row: span 2;
  grid-column: span 5;
}

.photography-gallery-container .gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photography-gallery-container .gallery-item:hover img {
  transition: all 0.15s ease-in-out;
  -webkit-transition: all 0.15s ease-in-out;
  box-shadow: 0 0 5px 1px var(--brand-color-3);
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover {
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.card.rotate-left:hover {
  transform: rotate(3deg);
}

.card.rotate-right:hover {
  transform: rotate(-3deg);
}

.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.9);
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.rotate-left .card__content {
  transform: translate(-50%, -50%) rotate(45deg);
}

.rotate-right .card__content {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.card:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.card:hover svg {
  scale: 0;
  transform: rotate(-45deg);
}


@media (max-width: 768px) {
  .photography-gallery-container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(8.33%, 1fr));
    grid-auto-rows: min-content;
    grid-auto-flow: dense;
  }

  .photography-gallery-container .gallery-item {
    transition: all 0.35s ease;
    -webkit-transition: all 0.35s ease;
    /* padding-top: 15px; */
    overflow: hidden;
    grid-row: span 1;
    grid-column: span 4;
  }
}